# adjust-helper

./: settings.gradle.kts
adjust-kit/: build.gradle.kts
adjust-kit/src/androidTest/java/com/vtn/adjust_kit/: ExampleInstrumentedTest.kt
adjust-kit/src/main/java/com/adjust/helper/: AdjustBridge.kt  AdjustChannel.kt  AdvertisingIdUtil.kt  ApiClient.kt  Util.kt
adjust-kit/src/main/java/com/adjust/helper/model/: AdOptions.kt  AdjustDeviceResponse.kt  AdjustEventInfo.kt  FullAdsOption.kt  IapOptions.kt
adjust-kit/src/main/java/com/vtn/adjust_kit/: AdjustBridge.kt  AdjustChannel.kt  AdjustSdk.java  AdjustUtils.java  AdvertisingIdUtil.kt  ApiClient.kt  Util.kt
adjust-kit/src/main/java/com/vtn/adjust_kit/model/: AdjustDeviceResponse.kt  AdjustEventInfo.kt  FullAdsOption.kt
adjust-kit/src/test/java/com/vtn/adjust_kit/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/vtn/adjust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adjust/: MainActivity.kt
app/src/main/java/com/example/adjust/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vtn/adjust/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
